:root {
  --body-color: 220, 229, 219;
  --text-color: 39, 39, 39;
  --accent-color: 54, 89, 45;
  --accent-color-dark: 40, 80, 30;

  --josefin-font: 'Josefin Sans', 'Helvetica', 'Arial', sans-serif;
  --inter-font: 'Inter', 'Helvetica', 'Arial', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--inter-font);
  color: rgb(var(--text-color));
  background-color: rgb(var(--body-color));
}

/* barrra alianza */

#bar-alianza {
  background-color: #080808;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

#bar-alianza img {
  height: 35px;
}

/* main header */

#main-header {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('assets/header-bg.jpg');
  background-position: center top;
  background-size: cover;
  color: white;
  padding: 4rem;
  border-radius: 30px;
  position: relative;
  min-height: 300px;
}

#main-header > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header-img img {
  width: 100%;
  max-width: 200px;
}

.header-text h2 {
  font-size: 32px;
  margin-bottom: 0.5rem;
}

.header-text p {
  max-width: 40rem;
}

.second-nav {
  background-color: white;
  color: rgb(var(--accent-color));
  position: absolute;
  bottom: 0;
  translate: 0 50%;
  padding: 1rem 3rem;
  border-radius: 15px;
  width: 80%;
  justify-content: space-between !important;
}

.second-nav h3 {
  font-size: 16px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  position: relative;
}

.second-nav h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  border-radius: 3px;
  background-color: rgb(var(--accent-color));
  transition: 250ms ease-in-out;
}

.second-nav h3:hover::after {
  width: 100%;
}

.search-svg {
  width: 25px;
}

/* about */

#about h2 {
  margin-block: 5rem 1rem;
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.about-item {
  flex: 1;
}

.about-img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4 / 3;
  border-radius: 10px;
}

.about-text p:nth-child(1) {
  font-size: 18px;
  font-weight: 500;
}

.about-text p {
  margin-block: 0.5rem;
}

/* categorias */

#container-pro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  margin-bottom: 5rem;
}

#container-pro > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#container-pro > div > p {
  font-weight: 700;
}

#container-pro > div > p:nth-child(2) {
  font-weight: 500;
}

.img-pro {
  border-radius: 1rem;
  width: 100%;
  object-fit: cover;
  transition: 250ms ease-in-out;
  margin-bottom: 0.5rem;
}
.img-pro:hover {
  scale: 1.025;
  cursor: pointer;
}

#pro-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}
#pro-text h4 {
  color: rgb(146, 143, 143);
  font-size: 13px;
  cursor: pointer;
  font-weight: 400;
  transition: ease-in-out 0.3s;
}

#pro-text h4:hover {
  color: rgb(92, 91, 91);
}

#categorias {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* footer */

footer {
  background-color: #080808;
}

.footer-div {
  padding-block: 2rem 3rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.5rem;
  padding-inline: 2rem;
}

.footer-link {
  font-family: var(--josefin-font);
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-img {
  height: 50px;
}

hr {
  border: none;
  border-top: 1px solid rgb(var(--body-color));
  margin-block: 8px;
}

.footer-div p {
  text-align: center;
  font-size: 13px;
  margin-top: 1rem;
  color: white;
}

/* container */

.container {
  max-width: 1440px;
  padding-inline: 3rem;
  margin-inline: auto;
}

/* second bar icon */

.icon-bar {
  display: none;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 100;
}

#mobil-menu {
  box-sizing: content-box;
  background-color: rgb(var(--accent-color));
  padding: 0.5rem;
  border-radius: 30px;
  box-shadow: 0 0 5px rgb(0 0 0 / 0.25);
  color: white;
}

.mobile-dropdown {
  position: absolute;
  translate: 0 -1rem;
  top: 70px;
  background-color: white;
  padding: 2rem;
  border-radius: 30px;
  width: 90vw;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 250ms ease-in-out;
}

.mobile-links {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.mobile-link a {
  display: block;
  color: rgb(var(--text-color));
  font-family: var(--josefin-font);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: 250ms ease-in-out;
}

.mobile-link {
  padding-block: 0.75rem;
}

.mobile-link a:hover,
.mobile-link a:focus {
  color: rgb(var(--accent-color));
}

.mobile-link:not(:first-child) {
  border-top: 1px solid #e1e1e1;
}

.show-menu {
  translate: 0 0;
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .container {
    padding-inline: 1.5rem;
  }
  #main-header {
    margin-top: 2rem;
    padding: 2rem;
  }
  #main-header > div {
    flex-direction: column;
    gap: 1rem;
  }
  #container-pro {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-links {
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .footer-link {
    position: relative;
  }
  .footer-link ~ .footer-link::before {
    content: ' | ';
  }
  .footer-img-a {
    flex: 1 0 100%;
    order: -1;
    margin-bottom: 1rem;
    align-self: center;
    text-align: center;
  }
  .second-nav {
    display: none !important;
  }

  .icon-bar {
    display: block;
    display: flex;
    justify-content: end;
    padding: 1rem;
  }

  #mobil-menu {
    height: 30px;
    cursor: pointer;
  }
}

@media (max-width: 478px) {
  #container-pro {
    grid-template-columns: 1fr;
  }
  #pro-text {
    align-items: flex-start;
    flex-direction: column;
  }
  .about {
    flex-direction: column;
  }
}
