:root {
  --body-color: 42, 58, 57;
  --accent-color: 10, 151, 75;
  --accent-color-dark: 0, 110, 40;

  --josefin-font: 'Josefin Sans', 'Helvetica', 'Arial', sans-serif;
  --inter-font: 'Inter', 'Helvetica', 'Arial', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-image: url('assets/footer-bg.png');
  background-position: left bottom;
  background-size: 150%;
  background-repeat: no-repeat;
  font-family: var(--inter-font);
  color: rgb(var(--body-color));
}

html {
  scroll-behavior: smooth;
}

/* nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 3rem; */
}

nav img {
  height: 60px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
  font-family: var(--josefin-font);
  font-weight: bold;
  text-transform: uppercase;
}

.nav-item a {
  text-decoration: none;
  color: rgb(var(--body-color));
  line-height: 1;
  transition: color 350ms ease-in-out;
}

.nav-item a:hover {
  color: rgb(var(--accent-color));
}

.active-link a {
  color: rgb(var(--accent-color));
  position: relative;
}

.active-link a::after {
  content: '';
  background-color: rgb(var(--accent-color));
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
}

.active-mobile-link {
  color: rgb(var(--accent-color)) !important;
}

.icon-bar {
  display: none;
  position: fixed;
  top: 30px;
  right: 15px;
  z-index: 100;
}

#mobil-menu {
  box-sizing: content-box;
  background: linear-gradient(
    125deg,
    rgba(85, 134, 123, 1) 0%,
    rgba(191, 188, 104, 1) 100%
  );
  padding: 0.5rem;
  border-radius: 30px;
  box-shadow: 0 0 5px rgb(0 0 0 / 0.25);
  color: white;
}

.mobile-dropdown {
  position: absolute;
  translate: 0 -1rem;
  top: 70px;
  right: 0;
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius: 30px;
  width: calc(100vw - 2rem);
  box-shadow: 0 0 10px rgb(0 0 0 / 0.25);
  visibility: hidden;
  opacity: 0;
  transition: 250ms ease-in-out;
}

.mobile-links {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.mobile-link a {
  display: block;
  color: rgb(var(--body-color));
  font-family: var(--josefin-font);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  transition: 250ms ease-in-out;
}

.mobile-link {
  padding-block: 0.75rem;
}

.mobile-link a:hover,
.mobile-link a:focus {
  color: rgb(var(--accent-color));
}

.mobile-link:not(:first-child) {
  border-top: 1px solid #e1e1e1;
}

.show-menu {
  translate: 0 0;
  visibility: visible;
  opacity: 1;
}

/* header */

#marcas {
  scroll-margin-top: 48px;
}

main {
  padding-top: 3rem;
}

.header-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.header-item > * {
  flex: 1;
}

.header-item > div > a > img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 30px;
  transition: 250ms ease-in-out;
}

.header-item > div > a > img:hover {
  scale: 1.025;
  cursor: pointer;
}

.header-text {
  padding: 1rem;
}

.header-text h1 {
  font-family: var(--josefin-font);
  font-size: 40px;
  margin: 0;
}

.header-text p {
  font-family: var(--inter-font);
  font-size: 18px;
  margin: 0;
}

#superb-section .header-text {
  text-align: right;
}

.btn-show {
  font-family: var(--josefin-font);
  font-weight: bold;
  color: rgb(var(--body-color));
  font-size: 18px;
  background-color: transparent;
  border: solid 1px rgb(var(--body-color));
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 3rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.btn-show:hover {
  background-color: rgb(var(--body-color));
  color: white;
}

/* sobre nosotros */

header {
  padding-block: 30px;
  background-image: url('assets/header-bg.png');
  background-position: center top;
  background-size: 130%;
  background-repeat: no-repeat;
  background-color: #e1e1e1;
  border-radius: 0 0 0 10vw;
}

.about-wrapper {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 2rem;
}

.sobre-div {
  text-align: left;
  flex: 1.125;
}

.sobre-div h1 {
  font-family: var(--josefin-font);
  font-size: 48px;
  margin: 0;
}

.sobre-div p {
  margin: 0;
  font-size: 18px;
}

.img-div {
  flex: 2;
}

.img-div img {
  max-width: 100%;
  text-align: right;
}

#leer-mas {
  background-color: rgb(var(--accent-color));
  border-color: rgb(var(--accent-color));
  color: white;
}

#leer-mas:hover {
  background-color: rgb(var(--accent-color-dark));
  border-color: rgb(var(--accent-color-dark));
}

/* contacto */

#contacto-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
}

#contacto-div h2 {
  text-align: center;
  font-size: 36px;
  font-family: var(--josefin-font);
  font-weight: bold;
  margin: 0;
}

#contacto-div h2,
h3,
p {
  margin: 0.5rem;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.container-info {
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
}

.svg-contact {
  width: 30px;
  color: rgb(var(--accent-color));
  justify-self: flex-start;
}

.email-link {
  text-decoration: none;
  color: rgb(var(--body-color));
}

.email-link:hover {
  text-decoration: underline;
}

/* footer */

footer {
  margin-block: 5rem 3rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.5rem;
  padding-inline: 2rem;
}

.footer-link {
  font-family: var(--josefin-font);
  font-weight: bold;
  color: rgb(var(--body-color));
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-img {
  height: 50px;
}

hr {
  border: none;
  border-top: 1px solid rgb(var(--body-color));
}

.footer-div p {
  text-align: center;
  font-size: 13px;
  margin-top: 1rem;
}

/* generales */

.container {
  max-width: 1440px;
  padding-inline: 3rem;
  margin-inline: auto;
}

@media (max-width: 768px) {
  .container {
    padding-inline: 1.5rem;
  }
  nav img {
    height: 40px;
  }
  .nav-links {
    display: none;
  }
  .icon-bar {
    display: block;
  }
  #mobil-menu {
    height: 30px;
    cursor: pointer;
  }
  .about-wrapper {
    flex-direction: column;
    margin-top: 2rem;
  }
  .sobre-div {
    text-align: center;
    padding-bottom: 1.5rem;
  }
  .sobre-div h1 {
    font-size: 36px;
  }
  .sobre-div p {
    font-size: 16px;
  }
  .header-item {
    gap: 1rem;
  }
  #amatic-section {
    flex-direction: column;
  }
  #superb-section {
    flex-direction: column-reverse;
  }
  .header-text {
    text-align: center !important;
  }
  .header-text h1 {
    font-size: 32px;
  }
  .header-text p {
    font-size: 16px;
  }
  .header-text button {
    font-size: 16px;
  }
  #contacto-div {
    padding-inline: 0;
  }
  .footer-links {
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }
  .footer-link {
    position: relative;
  }
  .footer-link ~ .footer-link::before {
    content: ' | ';
  }
  .footer-img-a {
    flex: 1 0 100%;
    order: -1;
    margin-bottom: 1rem;
    align-self: center;
    text-align: center;
  }
  footer {
    margin-block: 3rem;
  }
}
